<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[HamburgerMenuViewController onTapContentGesture:]:HamburgerMenuViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tapGestureRecognizer.cancelsTouchesInView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__40-[HamburgerMenuViewController closeMenu]_block_invoke49:HamburgerMenuViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tapGestureRecognizer.cancelsTouchesInView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProfileViewController viewDidLoad]:ProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.navigationBarHidden">
            </PersistentString>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HamburgerMenuViewController openMenu]:HamburgerMenuViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tapGestureRecognizer.cancelsTouchesInView ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ProfileViewController viewWillAppear:]:ProfileViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
