<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController">
            <connections>
                <outlet property="followersCountLabel" destination="cBl-Xx-Jau" id="mEN-Zh-cmf"/>
                <outlet property="followingCountLabel" destination="dec-yN-0Y0" id="O9v-KS-lTC"/>
                <outlet property="handleLabel" destination="LyS-8n-12Y" id="k1Q-od-a3q"/>
                <outlet property="headerImageHeightConstraint" destination="dTI-U2-aJB" id="yHb-nf-E8N"/>
                <outlet property="headerImageView" destination="jWL-Aa-KSf" id="UZv-G4-9F6"/>
                <outlet property="nameLabel" destination="GPj-pW-B2H" id="yP1-Oh-g0g"/>
                <outlet property="profileImageBorderView" destination="SIc-4E-fwi" id="0cJ-Rd-0Af"/>
                <outlet property="profileImageView" destination="cQI-YM-NJd" id="rcp-7m-daT"/>
                <outlet property="tagLineTextView" destination="fVY-XY-sBX" id="Z6z-Gh-GVL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jWL-Aa-KSf">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="dTI-U2-aJB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juan Pablo Marzetti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPj-pW-B2H">
                    <rect key="frame" x="12" y="155" width="145.5" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@yonpols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-8n-12Y">
                    <rect key="frame" x="12" y="177" width="55" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="310" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dec-yN-0Y0">
                    <rect key="frame" x="12" y="290" width="23.5" height="16"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-Ja-WR8">
                    <rect key="frame" x="39" y="291" width="71" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666666666663" green="0.72156862745098038" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="310" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBl-Xx-Jau">
                    <rect key="frame" x="155" y="290" width="23.5" height="16"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4P-4L-Ma9">
                    <rect key="frame" x="183" y="291" width="73" height="14.5"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.66666666669999997" green="0.72156862749999995" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fVY-XY-sBX">
                    <rect key="frame" x="8" y="199" width="304" height="83"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-4E-fwi">
                    <rect key="frame" x="8" y="75" width="72" height="72"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-YM-NJd">
                            <rect key="frame" x="4" y="4" width="64" height="64"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="ama-t6-gTS"/>
                        <constraint firstAttribute="height" constant="72" id="zF2-Zd-mxF"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="g4P-4L-Ma9" firstAttribute="centerY" secondItem="cBl-Xx-Jau" secondAttribute="centerY" id="51R-oA-dk0"/>
                <constraint firstItem="GPj-pW-B2H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Dxh-Tb-T9g"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GPj-pW-B2H" secondAttribute="trailing" constant="8" id="GOL-rS-j9b"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fVY-XY-sBX" secondAttribute="trailing" constant="8" id="JQH-Cf-B1B"/>
                <constraint firstItem="GPj-pW-B2H" firstAttribute="top" secondItem="SIc-4E-fwi" secondAttribute="bottom" constant="8" id="KPl-kY-mDw"/>
                <constraint firstItem="g4P-4L-Ma9" firstAttribute="leading" secondItem="cBl-Xx-Jau" secondAttribute="trailing" constant="4" id="Lob-PO-ZbF"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LyS-8n-12Y" secondAttribute="trailing" constant="8" id="MXe-Bf-wDG"/>
                <constraint firstItem="jWL-Aa-KSf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="N5p-lF-LRb"/>
                <constraint firstItem="EiA-Ja-WR8" firstAttribute="leading" secondItem="dec-yN-0Y0" secondAttribute="trailing" constant="4" id="RVa-qF-DYi"/>
                <constraint firstItem="g4P-4L-Ma9" firstAttribute="centerY" secondItem="cBl-Xx-Jau" secondAttribute="centerY" id="T9G-JO-vcL"/>
                <constraint firstItem="cBl-Xx-Jau" firstAttribute="leading" secondItem="EiA-Ja-WR8" secondAttribute="trailing" constant="45" id="Tjk-R5-etS"/>
                <constraint firstItem="SIc-4E-fwi" firstAttribute="top" secondItem="jWL-Aa-KSf" secondAttribute="bottom" constant="-25" id="Tu0-pI-LTD"/>
                <constraint firstItem="fVY-XY-sBX" firstAttribute="top" secondItem="LyS-8n-12Y" secondAttribute="bottom" constant="8" id="XKE-ci-1Zg"/>
                <constraint firstItem="LyS-8n-12Y" firstAttribute="top" secondItem="GPj-pW-B2H" secondAttribute="bottom" constant="4" id="aMX-Rd-ulg"/>
                <constraint firstItem="g4P-4L-Ma9" firstAttribute="leading" secondItem="cBl-Xx-Jau" secondAttribute="trailing" constant="4" id="cmn-uV-kmi"/>
                <constraint firstItem="jWL-Aa-KSf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d5H-Sv-XiJ"/>
                <constraint firstAttribute="trailing" secondItem="jWL-Aa-KSf" secondAttribute="trailing" id="jOa-Nf-rp4"/>
                <constraint firstItem="SIc-4E-fwi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jsi-vk-fCB"/>
                <constraint firstItem="dec-yN-0Y0" firstAttribute="top" secondItem="fVY-XY-sBX" secondAttribute="bottom" constant="8" id="kqi-Wh-Ugy"/>
                <constraint firstItem="EiA-Ja-WR8" firstAttribute="centerY" secondItem="dec-yN-0Y0" secondAttribute="centerY" id="m7Y-2M-6sD"/>
                <constraint firstItem="fVY-XY-sBX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="npr-oe-1PV"/>
                <constraint firstItem="dec-yN-0Y0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="qWb-TA-ICw"/>
                <constraint firstItem="LyS-8n-12Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="qxy-go-9hy"/>
                <constraint firstItem="cBl-Xx-Jau" firstAttribute="top" secondItem="fVY-XY-sBX" secondAttribute="bottom" constant="8" id="xaj-bK-k0Z"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="CL6-Gc-i9y" appends="YES" id="5fV-LA-svf"/>
            </connections>
            <point key="canvasLocation" x="725" y="675"/>
        </view>
        <panGestureRecognizer cancelsTouchesInView="NO" minimumNumberOfTouches="1" id="CL6-Gc-i9y">
            <connections>
                <action selector="onViewPanGesture:" destination="-1" id="Y4i-Ca-L3k"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
